<!DOCTYPE html>
<html lang="en">
    
<head>
    <title>Login Form</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static',filename='/style.css') }}">
    
    
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #080710;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -80px;
    top: -80px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -30px;
    bottom: -80px;
}

form{
    height: fit-content;
    width: 600px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family:sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline:none;
    border:none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
.reveal-if-active {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transform: scale(0.8);
  transition: 0.5s;
}
  input[type="radio"]{
      display: none;
    }
    input[type="radio"] + label span{
      display: inline-block;
      width: 20px;
      height: 20px;
      background: transparent;
      vertical-align: middle;
      border: 2px solid rgb(255, 255, 255);
      border-radius: 50%;
      padding: 2px;
      margin:0 5px;
    }

    input[type="radio"]:checked + label span{
      width: 20px;
      height: 20px;
      background: rgb(0, 183, 255);
      background-clip: content-box;
      
    }  
h4{
    padding-top: 20px;
}
.hide {
  display: none;
}

    </style>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form action="/register" method="post">
        <h3>REGISTRATION</h3>
		<div>
            <label for="name">Name </label>
            <input type="text" placeholder="Full Name" name="name" required>
        </div>
		<div>
            <label for="username">Username </label>
            <input type="text" placeholder="Username" name="username" required>
        </div>
		<div>
            <label for="password">Password</label>
            <input type="password" placeholder="Password" name="password" required>   
        </div>
		<div>
            <label for="email">Email</label>
            <input type="text" placeholder="Email ID" name="email" required>
        </div>
		<div>
            <label for="sapid">Sap ID</label>
            <input type="number" placeholder="Sap ID" name="SapID" required>
        </div>
		<div>
            <label for="phone">Contact</label>
            <input type="number" placeholder="Phone Number" name="phone" required>
        </div>
        <h4>Select User Type</h4>
        
            <input type="radio" id="admin" name="user_type" value="admin" onclick="show1();">
            <label for="admin"><span></span>Admin</label>
            <input type="radio" id="student" name="user_type" value="student" onclick="show2();">
            <label for="student"><span></span>Student</label>
            <div id="div1" class="hide">
                
                <label for="key">Admin Key</label>
                <input type="text" placeholder="Admin key" name="key">
            
            </div>
            <script>
                function show1(){
                    document.getElementById('div1').style.display='block';
                }
                function show2(){
                    document.getElementById('div1').style.display='none';
                }
            </script>
        <button type="submit" >Next</button>
    </form> 
</body>
</html>
